{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/",               "destination": "/static/pwa/index.html" },
    { "source": "/widget",         "destination": "/static/pwa/index.html" },
    { "source": "/manifest.json",  "destination": "/static/pwa/manifest.json" },
    { "source": "/sw.js",          "destination": "/static/pwa/sw.js" },
    { "source": "/api/widget.json", "destination": "/api/widget" }
  ],
  "headers": [
    {
      "source": "/static/pwa/sw.js",
      "headers": [{ "key": "Service-Worker-Allowed", "value": "/" }]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "Service-Worker-Allowed", "value": "/" }]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
